<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='Cache-Control' content='no-cache,must-revalidate'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            background-image: url("./img/bg.png");
            background-size: 100% 100%;
            background-position: center;
            position: relative;
        }

        .title {
            text-align: center;
            color: #aaa;
        }

        .content {
            position: absolute;
            top: 50%;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: inline-block;
            text-align: center;
        }

        .img-wrapper {
            margin-top: 20px;
        }

        .img-wrapper img {
            width: 50%;
            animation: imgscale 1.8s infinite linear forwards;

        }

        @keyframes imgscale {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="title">
                <span>更新于：</span> <span class='time' id='time'></span>
            </div>
            <div class="img-wrapper">
                <img src="./img/circle.png" alt="">
            </div>
        </div>

    </div>

    <script type='text/javascript'>
        var time = document.getElementById('time')
        time.textContent = formatTime();
        time.onclick = function(){
           this.textContent = formatTime() 
        }

        function formatTime() {
            var currentTime = new Date()
            var year = currentTime.getFullYear()
            var month = addZero(currentTime.getMonth() + 1)
            var day = addZero(currentTime.getDate())
            var hours = addZero(currentTime.getHours())
            var minutes = addZero(currentTime.getMinutes())
            var seconds = addZero(currentTime.getSeconds())
            var formatDate = `
            ${year}.${month}.${day} ${hours}:${minutes}:${seconds}
            `
            return formatDate

        }
        function addZero(num) {
            if (num < 10) {
                return '0' + num
            } else {
                return num
            }
        }
    </script>
</body>

</html>